奧姵顧問有限公司, 114臺北市內湖區內湖路1段250號12樓
有氧生活家股份有限公司, 114臺北市內湖區洲子街77號5樓
雲普科技股份有限公司, 114臺北市內湖區瑞光路513巷39號4樓
詣漢國際有限公司, 114臺北市內湖區民權東路6段16號4樓
豐鉅建設股份有限公司, 114臺北市內湖區舊宗路2段121巷23號4樓
苗林實業有限公司, 114臺北市內湖區瑞光路513巷26號8樓之2
大鴻生物科技股份有限公司, 114臺北市內湖區堤頂大道2段15號5樓之1
瑞普光電有限公司, 114臺北市內湖區洲子街107號7樓
永梁股份有限公司, 114臺北市內湖區堤頂大道2段295號9樓
永唐有限公司, 114臺北市內湖區瑞光路362號8樓
傳奇亞太科技有限公司, 114臺北市內湖區洲子街181號8樓
域相墨湧設計事業有限公司, 114臺北市內湖區陽光街321巷34號
豐宇通運有限公司, 114臺北市內湖區舊宗路2段181巷6號4樓
哲生企業有限公司, 114臺北市內湖區陽光街321巷26號5樓之3
捷聯室內裝修設計有限公司, 114臺北市內湖區瑞光路586號9樓
商邦餐飲有限公司, 114臺北市內湖區洲子街183號1樓
宜卡逽國際有限公司, 114臺北市內湖區陽光街351號2樓之5
興又昌股份有限公司, 114臺北市內湖區內湖路1段388號8樓之2
樂快股份有限公司, 114臺北市內湖區洲子街73號10樓之1
遠鎧科技有限公司, 114臺北市內湖區瑞光路607號4樓
旭東國際通運有限公司, 114臺北市內湖區舊宗路2段181巷8號4樓
台灣威亞數位科技股份有限公司, 114臺北市內湖區瑞光路480號10樓
聚達系統股份有限公司, 114臺北市內湖區民權東路6段15巷37號3樓
永衡開發投資股份有限公司, 114臺北市內湖區內湖路1段320號9樓
中意整合行銷有限公司, 114臺北市內湖區瑞湖街178巷17號5樓
台灣長愛企業有限公司, 114臺北市內湖區瑞光路578號7樓
捷力邦科技股份有限公司, 114臺北市內湖區舊宗路2段121巷25號2樓
瘋狂娛樂有限公司, 114臺北市內湖區港墘路221巷41號6樓之1
禾麟數碼科技股份有限公司, 114臺北市內湖區內湖路1段360巷15號6樓
新悅開發建設股份有限公司, 114臺北市內湖區民權東路6段15巷25號2樓
斯威移動媒體股份有限公司, 114臺北市內湖區民權東路6段11巷39之1號
新元礦業股份有限公司, 114臺北市內湖區瑞光路258巷2號6樓之4
吉樂電影股份有限公司, 114臺北市內湖區瑞湖街88號8樓
基勝投資有限公司, 114臺北市內湖區港墘路183號9樓
提碁國際顧問股份有限公司, 114臺北市內湖區內湖路1段320號6樓
慶陽國際有限公司, 114臺北市內湖區瑞光路607號4樓
偉明國際有限公司, 114臺北市內湖區內湖路1段92號6樓
圓創實業有限公司, 114臺北市內湖區瑞光路478巷20號8樓之1
安盛生科股份有限公司, 114臺北市內湖區基湖路35巷2弄9號6樓
義達創新股份有限公司, 114臺北市內湖區陽光街345巷5號8樓
盟訊國際研發股份有限公司, 114臺北市內湖區陽光街345巷10號7樓
香蕉王國股份有限公司, 114臺北市內湖區洲子街50號6樓
同悅媒體股份有限公司, 114臺北市內湖區瑞湖街88號8樓
好有感覺音樂事業有限公司, 114臺北市內湖區堤頂大道2段501號4樓
亞洲沛妍生醫股份有限公司, 114臺北市內湖區民權東路6段16之1號地下1層
鋐冠實業股份有限公司, 114臺北市內湖區瑞光路258巷2號4樓之3
穩脈科技股份有限公司, 114臺北市內湖區洲子街12號2樓
無名興業股份有限公司, 114臺北市內湖區洲子街61號6樓之1
觀祐電子股份有限公司, 114臺北市內湖區瑞湖街193號4樓
杏旭實業股份有限公司, 114臺北市內湖區內湖路1段66號10樓
愛德邦士電氣工業股份有限公司, 114臺北市內湖區基湖路10巷57號4樓
商暢利通廣告有限公司, 114臺北市內湖區民權東路6段11巷43之1號5樓
依諾科技有限公司, 114臺北市內湖區民權東路6段11巷39之1號3樓
仰勝有限公司, 114臺北市內湖區內湖路1段250號12樓
圓藝企業股份有限公司, 114臺北市內湖區基湖路35巷49號
蜜雪兒開發股份有限公司, 114臺北市內湖區瑞光路26巷20弄25號6樓
隆電股份有限公司, 114臺北市內湖區內湖路1段250號11樓
哈帝股份有限公司, 114臺北市內湖區堤頂大道2段201號8樓
合全產品開發股份有限公司, 114臺北市內湖區瑞光路288號3樓
優仕咖啡股份有限公司, 114臺北市內湖區瑞光路26巷36弄6號2樓
啟延電子科技股份有限公司, 114臺北市內湖區內湖路1段306號6樓之2
國華保全股份有限公司, 114臺北市內湖區港墘路221巷33號3樓
馭航股份有限公司, 114臺北市內湖區瑞湖街103號5樓之2
德彥投資股份有限公司, 114臺北市內湖區瑞光路30號4樓
璉興投資股份有限公司, 114臺北市內湖區瑞光路30號4樓
台灣準時達國際物流股份有限公司, 114臺北市內湖區基湖路32號3樓
新凱管理顧問有限公司, 114臺北市內湖區內湖路1段516號6樓
凱宏管理顧問有限公司, 114臺北市內湖區瑞光路607號4樓
鴻平國際投資股份有限公司, 114臺北市內湖區瑞光路360號8樓
一茶會有限公司, 114臺北市內湖區內湖路1段250號12樓
民生漾行股份有限公司, 114臺北市內湖區基湖路35巷16號6樓之3
安永生活事業股份有限公司, 114臺北市內湖區堤頂大道2段483號2樓
彈珠汽水國際有限公司, 114臺北市內湖區瑞光路583巷21號3樓
璞方空間設計工作室有限公司, 114臺北市內湖區瑞光路578號7樓
惟盛投資顧問股份有限公司, 114臺北市內湖區陽光街321巷12號5樓
水木有限公司, 114臺北市內湖區基湖路35巷16號6樓
莫比網格運算股份有限公司, 114臺北市內湖區瑞光路583巷21號6樓
季維管理顧問股份有限公司, 114臺北市內湖區瑞光路168號9樓
富連投資股份有限公司, 114臺北市內湖區瑞光路513巷22弄17號
好園地股份有限公司, 114臺北市內湖區內湖路1段314號10樓
奕兆有限公司, 114臺北市內湖區瑞光路633號6樓
崧和有限公司, 114臺北市內湖區基湖路3巷49號
伊羅安企業股份有限公司, 114臺北市內湖區基湖路35巷16號6樓
愛樂益有限公司, 114臺北市內湖區陽光街321巷26號6樓之15
光磊創意有限公司, 114臺北市內湖區民權東路6段21巷31號5樓
羽澤科技股份有限公司, 114臺北市內湖區瑞光路408號2樓之2
英捷股份有限公司, 114臺北市內湖區洲子街63號1樓
意揚科技股份有限公司, 114臺北市內湖區洲子街88號6樓之2
睿建生物科技有限公司, 114臺北市內湖區舊宗路2段181巷2號2樓
福慧根股份有限公司, 114臺北市內湖區瑞光路316巷50號1樓
神谷機工股份有限公司, 114臺北市內湖區瑞光路188巷43號8樓
可登有聲出版社有限公司, 114臺北市內湖區瑞光路298號7樓之1
華格生物科技有限公司, 114臺北市內湖區堤頂大道2段473號6樓
中太科技股份有限公司, 114臺北市內湖區陽光街345巷5號2樓之1
典業有限公司, 114臺北市內湖區洲子街85號5樓之1
德技股份有限公司, 114臺北市內湖區內湖路1段308號4樓
寬友股份有限公司, 114臺北市內湖區陽光街345巷16號2樓
國眾電腦股份有限公司, 114臺北市內湖區陽光街298號3樓
振遠科技股份有限公司, 114臺北市內湖區瑞光路435號7樓
桑菲國際有限公司, 114臺北市內湖區堤頂大道2段285號11樓
立多設計興業有限公司, 114臺北市內湖區港墘路221巷41號6樓
豐浩實業有限公司, 114臺北市內湖區瑞光路258巷2號8樓
沃特斯有限公司, 114臺北市內湖區舊宗路2段181巷14號4樓
丞芯企業有限公司, 114臺北市內湖區舊宗路2段121巷23號3樓
安睿宏觀理財規劃顧問股份有限公司, 114臺北市內湖區洲子街105號2樓
弘大電機股份有限公司, 114臺北市內湖區基湖路3巷9號7樓之1
麥肯國際物流有限公司, 114臺北市內湖區陽光街300號7樓
可可數位科技股份有限公司, 114臺北市內湖區瑞湖街111號
楷成企業股份有限公司, 114臺北市內湖區瑞光路478巷20號4樓
弘原探勘有限公司, 114臺北市內湖區瑞光路194號
巨匡影業有限公司, 114臺北市內湖區瑞湖街88號8樓
中華書局股份有限公司, 114臺北市內湖區舊宗路2段181巷6號5樓
合騰國際有限公司, 114臺北市內湖區洲子街85號4樓
宏立有限公司, 114臺北市內湖區瑞光路192號9樓
和泰股份有限公司, 114臺北市內湖區洲子街68號4樓
東武有限公司, 114臺北市內湖區瑞光路76巷47號6樓
元寶實業股份有限公司, 114臺北市內湖區瑞湖街182號
昌興貿易股份有限公司, 114臺北市內湖區陽光街321巷18號7樓之1
立普思股份有限公司, 114臺北市內湖區瑞光路100號2樓
業泰投資有限公司, 114臺北市內湖區港墘路221巷21號3樓
中華產經投資有限公司, 114臺北市內湖區瑞光路478巷18弄20號7樓
白金實業股份有限公司, 114臺北市內湖區瑞光路302號10樓
捷醫國際生物科技股份有限公司, 114臺北市內湖區瑞光路358巷38弄36號2樓之3
台戩有限公司, 114臺北市內湖區洲子街79號4樓
傑聯邦國際有限公司, 114臺北市內湖區洲子街151號1樓
北科創新開發股份有限公司, 114臺北市內湖區瑞光路258巷50號2樓
萬金達貿易有限公司, 114臺北市內湖區洲子街74號2樓
培崗有限公司, 114臺北市內湖區瑞光路76巷69號3樓
景德製藥股份有限公司, 114臺北市內湖區港墘路221巷41號4樓
瑞順貿易有限公司, 114臺北市內湖區瑞光路478巷18弄30號7樓
銳昌企業股份有限公司, 114臺北市內湖區陽光街321巷12號1樓
寶島鐘錶股份有限公司, 114臺北市內湖區瑞光路513巷30號6樓
佳美貿易股份有限公司, 114臺北市內湖區瑞光路302號9樓
中國郵報社股份有限公司, 114臺北市內湖區瑞湖街111號
聖瑪股份有限公司, 114臺北市內湖區瑞光路582號8樓之1
仕瑋企業有限公司, 114臺北市內湖區瑞光路258巷2號3樓之1
崇誠科技股份有限公司, 114臺北市內湖區堤頂大道2段413號9樓
喜瑞仕企業有限公司, 114臺北市內湖區洲子街181號3樓
雲田文化有限公司, 114臺北市內湖區洲子街183號3樓
天寶資產股份有限公司, 114臺北市內湖區瑞光路288號9樓
紅石投資有限公司, 114臺北市內湖區基湖路37號12樓
波比特科技股份有限公司, 114臺北市內湖區內湖路1段250號6樓
理想大地國際開發股份有限公司, 114臺北市內湖區瑞光路258巷50號7樓
創延股份有限公司, 114臺北市內湖區洲子街88號7樓之1
壹柒聯合貿易股份有限公司, 114臺北市內湖區民權東路6段11巷41號3樓
新橋實業股份有限公司, 114臺北市內湖區瑞光路513巷39號9樓
德式馬企業股份有限公司, 114臺北市內湖區洲子街65號3樓
名成國際貿易股份有限公司, 114臺北市內湖區基湖路35巷11號4樓
華美航運股份有限公司, 114臺北市內湖區舊宗路2段105號1、2樓
伊蒂有限公司, 114臺北市內湖區洲子街75號9樓
光泉牧場股份有限公司, 114臺北市內湖區瑞光路502號4樓
麟鑫貿易有限公司, 114臺北市內湖區瑞光路258巷2號9樓
震易股份有限公司, 114臺北市內湖區內湖路1段88號2樓
海韻電子工業股份有限公司, 114臺北市內湖區內湖路1段360巷17號8樓
海林行動科技股份有限公司, 114臺北市內湖區堤頂大道2段297號8樓
神行貨運有限公司, 114臺北市內湖區舊宗路2段121巷28號1樓
楹儒國際有限公司, 114臺北市內湖區瑞光路258巷56號6樓之2
樂堤科技有限公司, 114臺北市內湖區洲子街181號3樓
中華寶島好酒有限公司, 114臺北市內湖區堤頂大道2段285號9樓
天馬資訊有限公司, 114臺北市內湖區瑞光路68號4樓
光子生醫股份有限公司, 114臺北市內湖區內湖路1段324號5樓
承研能源科技股份有限公司, 114臺北市內湖區瑞光路258巷2號8樓之2
中展置業地產開發有限公司, 114臺北市內湖區洲子街181號4樓
融合風創股份有限公司, 114臺北市內湖區瑞光路513巷28號7樓
大璽昌國際投資股份有限公司, 114臺北市內湖區基湖路1號2樓
明基能源技術股份有限公司, 114臺北市內湖區基湖路12號
佳是品味設計有限公司, 114臺北市內湖區陽光街381號7樓
中租雲端服務股份有限公司, 114臺北市內湖區瑞光路362號8樓
和弦有限公司, 114臺北市內湖區瑞光路192號3樓之2
永羚投資股份有限公司, 114臺北市內湖區內湖路1段392號10樓
泉勝國際股份有限公司, 114臺北市內湖區基湖路10巷1號6樓
聯合國際行動支付股份有限公司, 114臺北市內湖區堤頂大道2段415號3樓
實聯國際管理顧問有限公司, 114臺北市內湖區堤頂大道2段207號9樓
黑石實業有限公司, 114臺北市內湖區瑞光路478巷18弄20號
宏乾股份有限公司, 114臺北市內湖區瑞光路478巷24號4樓
益安實業有限公司, 114臺北市內湖區瑞湖街103號6樓之4
璽晏國際有限公司, 114臺北市內湖區洲子街12號3樓
康鶴生醫科技股份有限公司, 114臺北市內湖區洲子街61號5樓
智明光電股份有限公司, 114臺北市內湖區陽光街345巷5號8樓
世謙管理顧問股份有限公司, 114臺北市內湖區陽光街321巷26號7樓之6
侑伸科技有限公司, 114臺北市內湖區陽光街321巷26號4樓之1
光泉食品股份有限公司, 114臺北市內湖區瑞光路502號4樓
嘉文企業有限公司, 114臺北市內湖區瑞光路358巷32號6樓
英偉船務代理有限公司, 114臺北市內湖區堤頂大道2段477號8樓之1
明山投資股份有限公司, 114臺北市內湖區瑞光路358巷30弄3號7樓之1
和毅股份有限公司, 114臺北市內湖區瑞光路358巷30弄1號11樓
台灣華協企業有限公司, 114臺北市內湖區基湖路10巷52號2樓
麗嬰房股份有限公司, 114臺北市內湖區陽光街321巷60號
國貿股份有限公司, 114臺北市內湖區堤頂大道2段201號3樓
凱宏航空貨運承攬股份有限公司, 114臺北市內湖區瑞光路618號9樓
粵香園開發企業有限公司, 114臺北市內湖區堤頂大道2段285之1號2樓
聯泉食品股份有限公司, 114臺北市內湖區瑞光路502號4樓
浩祥工程有限公司, 114臺北市內湖區民權東路6段18之1號4樓
晶永義股份有限公司, 114臺北市內湖區陽光街351號4樓之1
碩辣椒股份有限公司, 114臺北市內湖區內湖路1段300號4樓之2
高瞻資訊股份有限公司, 114臺北市內湖區內湖路1段240號2樓
源翔創新投資有限公司, 114臺北市內湖區內湖路1段360巷15號2樓
寶盛開發投資股份有限公司, 114臺北市內湖區民權東路6段15巷25號2樓
寶盛開發建設股份有限公司, 114臺北市內湖區民權東路6段15巷25號2樓
善仁企業股份有限公司, 114臺北市內湖區內湖路1段92號2樓之1
立盟全球供應鏈股份有限公司, 114臺北市內湖區瑞光路76巷59號5樓
恆昶實業股份有限公司, 114臺北市內湖區民權東路6段38號
源一通運股份有限公司, 114臺北市內湖區洲子街70號2樓之1
彩英有限公司, 114臺北市內湖區舊宗路2段99號2樓
雅安國際企業股份有限公司, 114臺北市內湖區瑞光路298號3樓之1、之2
環宙航空貨運有限公司, 114臺北市內湖區瑞光路258巷55號4樓
普合股份有限公司, 114臺北市內湖區瑞湖街99號7樓
優鐠電子股份有限公司, 114臺北市內湖區瑞光路258巷2號10樓
上進視聽事業有限公司, 114臺北市內湖區瑞光路34號3樓
寶盛建設股份有限公司, 114臺北市內湖區民權東路6段15巷25號2樓
永恩國際科技股份有限公司, 114臺北市內湖區陽光街351號3樓之3
緯誠自動化股份有限公司, 114臺北市內湖區洲子街67號6樓
蒙得里安雲端商務中心有限公司, 114臺北市內湖區陽光街321巷12號
耀眼傳媒有限公司, 114臺北市內湖區瑞光路605號3樓
翊真企業有限公司, 114臺北市內湖區瑞光路168號5樓
沐悅有限公司, 114臺北市內湖區瑞光路76巷16號6樓之1
唯客科技股份有限公司, 114臺北市內湖區瑞光路76巷33號3樓
科齊有限公司, 114臺北市內湖區洲子街181號2樓
康德克企業有限公司, 114臺北市內湖區瑞光路478巷18弄20號4樓
歐橋國際股份有限公司, 114臺北市內湖區基湖路35巷16號4樓之2
春積企業有限公司, 114臺北市內湖區堤頂大道2段17號1樓
威健實業股份有限公司, 114臺北市內湖區內湖路1段308號11樓
複成企業股份有限公司, 114臺北市內湖區堤頂大道2段475號3樓
台灣國際標準電子股份有限公司, 114臺北市內湖區堤頂大道2段409號8樓
順康貿易有限公司, 114臺北市內湖區瑞光路583巷26號5樓
英光股份有限公司, 114臺北市內湖區內湖路1段388號9樓
王記電子股份有限公司, 114臺北市內湖區瑞光路478巷18弄30號3樓
眾尋科技股份有限公司, 114臺北市內湖區洲子街74號8樓
伯騰儀器有限公司, 114臺北市內湖區洲子街73號3樓之1
勁澤科技股份有限公司, 114臺北市內湖區內湖路1段120巷13號2樓
百俊事業股份有限公司, 114臺北市內湖區洲子街106號6樓之1
華安信投資有限公司, 114臺北市內湖區瑞光路258巷52號
協達投資股份有限公司, 114臺北市內湖區港墘路183號9樓
雪石投資控股股份有限公司, 114臺北市內湖區瑞光路258巷2號10樓
格威股份有限公司, 114臺北市內湖區洲子街88號4樓之1
墨姸有限公司, 114臺北市內湖區瑞光路76巷67號
唯林企業股份有限公司, 114臺北市內湖區瑞光路208號7樓
海雁企業股份有限公司, 114臺北市內湖區港墘路221巷41號5樓之2
汎浩股份有限公司, 114臺北市內湖區瑞光路192號8樓之2
和騰國際有限公司, 114臺北市內湖區內湖路1段360巷19號4樓
五力機電廠股份有限公司, 114臺北市內湖區民權東路6段11巷25號
東鋼工業股份有限公司, 114臺北市內湖區瑞光路358巷30弄12號7樓
晟銘電子科技股份有限公司, 114臺北市內湖區民權東路6段27號2、3、4、5、6樓
佳商企業股份有限公司, 114臺北市內湖區洲子街77號
嘉馬電子工業股份有限公司, 114臺北市內湖區舊宗路2段97號
艾特立室內裝修股份有限公司, 114臺北市內湖區瑞光路513巷26號4樓之2
集盟國際股份有限公司, 114臺北市內湖區港墘路187號10樓
龍泰資產有限公司, 114臺北市內湖區瑞湖街178巷21號4樓
永周有限公司, 114臺北市內湖區堤頂大道2段295號9樓
閻羽事業有限公司, 114臺北市內湖區瑞湖街88號8樓
雨潔綠能股份有限公司, 114臺北市內湖區瑞光路550號8樓
荷仕有限公司, 114臺北市內湖區瑞光路607號4樓
夏詮室內裝修有限公司, 114臺北市內湖區堤頂大道2段283號2樓
人因設計所股份有限公司, 114臺北市內湖區瑞湖街111號
創室計金屬有限公司, 114臺北市內湖區瑞湖街88號8樓
答客國際有限公司, 114臺北市內湖區瑞光路513巷22弄5號8樓之3
宏洋資產管理股份有限公司, 114臺北市內湖區洲子街181號2樓
艾盛科技股份有限公司, 114臺北市內湖區內湖路1段360巷15號4樓之1
博訊生物科技股份有限公司, 114臺北市內湖區舊宗路2段181巷2之1號2樓
兆優有限公司, 114臺北市內湖區港墘路200號3樓之1
臺灣發展軟體科技股份有限公司, 114臺北市內湖區瑞光路408號12樓之2
蟻力股份有限公司, 114臺北市內湖區瑞湖街111號
佳濱投資股份有限公司, 114臺北市內湖區堤頂大道2段501號
永旭房屋有限公司, 114臺北市內湖區洲子街100號10樓
中塑海運股份有限公司, 114臺北市內湖區港墘路200號5樓
穿越營銷策劃有限公司, 114臺北市內湖區內湖路1段250號12樓
長佳開發股份有限公司, 114臺北市內湖區基湖路10巷1號8樓
和悅國際旅行社股份有限公司, 114臺北市內湖區洲子街75號3樓
茂仲科技有限公司, 114臺北市內湖區堤頂大道2段285號9樓
嘉貽投資股份有限公司, 114臺北市內湖區瑞光路513巷22弄5號2樓之4
鎰術國際有限公司, 114臺北市內湖區舊宗路2段121巷23號1樓
玩色創意國際有限公司, 114臺北市內湖區瑞湖街178巷17號5樓
卓利電子股份有限公司, 114臺北市內湖區洲子街110號4樓
建欣電科技股份有限公司, 114臺北市內湖區洲子街103號3樓
百略醫學科技股份有限公司, 114臺北市內湖區瑞光路431號9樓
唯運企業股份有限公司, 114臺北市內湖區瑞光路192號10樓
維昌精密股份有限公司, 114臺北市內湖區陽光街347號5樓之1
兆星國際有限公司, 114臺北市內湖區瑞光路76巷33號6樓
頤坊企業有限公司, 114臺北市內湖區洲子街100號4樓
長盛國際貿易股份有限公司, 114臺北市內湖區陽光街321巷26號3樓之17
昌泰科技股份有限公司, 114臺北市內湖區瑞光路2號3樓之1
新勵進有限公司, 114臺北市內湖區洲子街108號1樓
于文股份有限公司, 114臺北市內湖區瑞光路358巷38弄36號5樓之1
瑞熙有限公司, 114臺北市內湖區洲子街150號7樓
頂焰有限公司, 114臺北市內湖區舊宗路2段121巷25號1樓
發聲現場股份有限公司, 114臺北市內湖區洲子街65號(1樓)
思特材料股份有限公司, 114臺北市內湖區瑞光路188巷45號3樓
賽恩倍吉遠東科技顧問股份有限公司, 114臺北市內湖區基湖路32號6樓
台灣紅白電訊股份有限公司, 114臺北市內湖區洲子街77號7樓之1
相乘股份有限公司, 114臺北市內湖區洲子街79號8樓之1
三漢企業股份有限公司, 114臺北市內湖區內湖路1段322號10樓
林克航空貨運代理股份有限公司, 114臺北市內湖區瑞光路360號7樓
亞記營造工程股份有限公司, 114臺北市內湖區內湖路1段388號8樓
汎新企業股份有限公司, 114臺北市內湖區陽光街321巷18號
天工開發股份有限公司, 114臺北市內湖區陽光街351號8樓之2
上儀股份有限公司, 114臺北市內湖區民權東路6段15巷41號5樓
河歡興業有限公司, 114臺北市內湖區瑞光路316巷58號3樓
聯郵企業股份有限公司, 114臺北市內湖區洲子街196號4樓
中租迪和股份有限公司, 114臺北市內湖區瑞光路362號8樓至12樓
崑茂有限公司, 114臺北市內湖區瑞湖街178巷21號(1樓)
魔族技術有限公司, 114臺北市內湖區內湖路1段396號8樓
鈦甲數位科技股份有限公司, 114臺北市內湖區內湖路1段250號12樓
尊耀有限公司, 114臺北市內湖區瑞光路66巷31號4樓
青山青有限公司, 114臺北市內湖區瑞光路168號9樓
飛士蘭美食事業有限公司, 114臺北市內湖區舊宗路2段121巷9號
宜新實業股份有限公司, 114臺北市內湖區瑞光路266號11樓
美女子有限公司, 114臺北市內湖區民權東路6段15巷27、29、31、33、35號3樓
台灣恆泰國際洋行有限公司, 114臺北市內湖區陽光街321巷26號
喬暘電子股份有限公司, 114臺北市內湖區瑞光路70號7樓
彬台科技股份有限公司, 114臺北市內湖區瑞光路208號5樓
年代網際事業股份有限公司, 114臺北市內湖區瑞湖街39號2樓
台灣前電電業股份有限公司, 114臺北市內湖區瑞光路588號8樓
擎邦國際科技工程股份有限公司, 114臺北市內湖區瑞光路210號5樓
華杏出版股份有限公司, 114臺北市內湖區洲子街72號5樓
研華股份有限公司, 114臺北市內湖區瑞光路26巷20弄1號
匯聯實業有限公司, 114臺北市內湖區瑞湖街103號5樓之5
研湧科技有限公司, 114臺北市內湖區瑞光路168號9樓
儀軍電線電纜股份有限公司, 114臺北市內湖區洲子街52號6樓
同心工程事業股份有限公司, 114臺北市內湖區洲子街79之1號5樓之1
歐鼎企業有限公司, 114臺北市內湖區基湖路35巷13號2樓
三揚企業有限公司, 114臺北市內湖區瑞光路513巷26號3樓之1
潗豐營造有限公司, 114臺北市內湖區瑞光路408號6樓
世潮企業股份有限公司, 114臺北市內湖區瑞光路607號8樓
六山股份有限公司, 114臺北市內湖區洲子街106號6樓
立志企業有限公司, 114臺北市內湖區瑞光路513巷36號9樓
台灣菊水膠帶股份有限公司, 114臺北市內湖區瑞光路408號6樓之1
鑫銓投資顧問股份有限公司, 114臺北市內湖區基湖路35巷13號7樓之1
長磊事業有限公司, 114臺北市內湖區內湖路1段306號10樓之1
藝砌石材有限公司, 114臺北市內湖區瑞光路478巷22號2樓
台灣易揚國際發展股份有限公司, 114臺北市內湖區洲子街80號5樓
台灣金媒體有限公司, 114臺北市內湖區民權東路6段21巷23號8樓
宏騏實業股份有限公司, 114臺北市內湖區瑞光路583巷25號2樓
揚程國際有限公司, 114臺北市內湖區民權東路6段15巷39號
國風傳媒有限公司, 114臺北市內湖區洲子街107號2樓
嘉斯博國際有限公司, 114臺北市內湖區內湖路1段252號12樓
宏洲纖維工業股份有限公司, 114臺北市內湖區瑞光路607號7樓
東盈實業股份有限公司, 114臺北市內湖區洲子街73號6樓之1
安源資訊股份有限公司, 114臺北市內湖區洲子街81號9樓
新燕實業股份有限公司, 114臺北市內湖區內湖路1段512號3樓
榮泰紡織股份有限公司, 114臺北市內湖區瑞光路188巷48號6樓
陸昌化工股份有限公司, 114臺北市內湖區基湖路35巷22號8樓
谷暉企業有限公司, 114臺北市內湖區瑞光路358巷38弄36號8樓
保昇機電工程股份有限公司, 114臺北市內湖區瑞光路358巷30弄15號5樓
金凌科技實業有限公司, 114臺北市內湖區堤頂大道2段501號3樓
紐碼軟體有限公司, 114臺北市內湖區洲子街85號7樓
鑫隆投資股份有限公司, 114臺北市內湖區內湖路1段392號5樓
金蝶股份有限公司, 114臺北市內湖區陽光街365巷37號4樓
庭愷投資有限公司, 114臺北市內湖區內湖路1段120巷13號8樓
中華光彩兩岸通有限公司, 114臺北市內湖區洲子街75號3樓
聯方雲天科技有限公司, 114臺北市內湖區瑞光路168號6樓
國瑞國際生技有限公司, 114臺北市內湖區港墘路221巷33號8樓
全福生物科技股份有限公司, 114臺北市內湖區瑞光路358巷30弄1號8樓
佐上椿有限公司, 114臺北市內湖區瑞光路601號1樓
佑鎂投資有限公司, 114臺北市內湖區陽光街321巷10號8樓
韋興國際有限公司, 114臺北市內湖區瑞光路76巷63號2樓
麥克思智慧資本遠東股份有限公司, 114臺北市內湖區基湖路32號6樓
遠時數位科技股份有限公司, 114臺北市內湖區港墘路220號10樓
立邁投資有限公司, 114臺北市內湖區港墘路200號5樓
控創科技股份有限公司, 114臺北市內湖區堤頂大道2段415號4樓
安捷飛航訓練中心股份有限公司, 114臺北市內湖區堤頂大道2段301號9樓之1
嘉揚電影有限公司, 114臺北市內湖區瑞光路358巷38弄36號5樓之1
宜進實業股份有限公司, 114臺北市內湖區瑞光路607號7樓
全球商業網股份有限公司, 114臺北市內湖區堤頂大道2段501號6樓
六合安全工程有限公司, 114臺北市內湖區瑞光路76巷41號3樓
六輝貿易股份有限公司, 114臺北市內湖區洲子街62號7樓
漢岱實業股份有限公司, 114臺北市內湖區瑞光路618號5樓
三儷有限公司, 114臺北市內湖區內湖路1段360巷10號5樓之1
好格實業股份有限公司, 114臺北市內湖區陽光街345巷5號4樓
台灣快捷國際股份有限公司, 114臺北市內湖區堤頂大道2段293號6樓之1
尚基企業有限公司, 114臺北市內湖區瑞光路605號5樓
對點物流有限公司, 114臺北市內湖區瑞光路288號8樓
八位數企業有限公司, 114臺北市內湖區基湖路3巷13號
豐田投資有限公司, 114臺北市內湖區瑞光路607號6樓
馬汀密封元件有限公司, 114臺北市內湖區瑞光路607號4樓
大通資源股份有限公司, 114臺北市內湖區民權東路6段11巷39號4樓
優利資源整合股份有限公司, 114臺北市內湖區陽光街321巷56號4樓
鴻上汽車有限公司, 114臺北市內湖區陽光街266號
崇輝生技股份有限公司, 114臺北市內湖區瑞光路513巷28號3樓
兆信開發股份有限公司, 114臺北市內湖區堤頂大道2段407巷22號8樓
遠東精密化學股份有限公司, 114臺北市內湖區瑞光路258巷55號5樓之1
辰留企業股份有限公司, 114臺北市內湖區瑞光路513巷22弄5號7樓
開成興業股份有限公司, 114臺北市內湖區內湖路1段120巷18號7樓
萊麗美容專業有限公司, 114臺北市內湖區瑞光路513巷22弄5號7樓之1
超固企業有限公司, 114臺北市內湖區港墘路221巷19號6樓
尚立股份有限公司, 114臺北市內湖區洲子街76號6樓
寶楠生技股份有限公司, 114臺北市內湖區瑞光路258巷50號3樓
美佳娜興業有限公司, 114臺北市內湖區瑞光路188巷48號2樓
航豪企業有限公司, 114臺北市內湖區瑞光路513巷33號3樓
捷安網路科技股份有限公司, 114臺北市內湖區瑞光路30號4樓
華心科技有限公司, 114臺北市內湖區陽光街351號4樓之5
寀奕國際股份有限公司, 114臺北市內湖區基湖路1號11樓
上勢娛樂事業有限公司, 114臺北市內湖區行忠路195號3樓
千浩有限公司, 114臺北市內湖區陽光街321巷34號
築創美學實業有限公司, 114臺北市內湖區陽光街321巷34號
吉倍克工程股份有限公司, 114臺北市內湖區瑞光路212號5樓
云游股份有限公司, 114臺北市內湖區內湖路1段66號10樓
普格爾有限公司, 114臺北市內湖區瑞光路586號3樓
技高工業股份有限公司, 114臺北市內湖區內湖路1段516號7樓
山記實業股份有限公司, 114臺北市內湖區瑞光路66巷30號1、2樓
元利儀器股份有限公司, 114臺北市內湖區陽光街365巷39號6樓
元佑實業股份有限公司, 114臺北市內湖區陽光街365巷37號5樓
天行空運代理股份有限公司, 114臺北市內湖區瑞光路188巷45號8樓
世全股份有限公司, 114臺北市內湖區陽光街351號4樓之3
全達運通股份有限公司, 114臺北市內湖區陽光街345巷10號4樓
安平旅行社股份有限公司, 114臺北市內湖區洲子街70號2樓之1
汎達股份有限公司, 114臺北市內湖區陽光街351號3樓
宏兆光電有限公司, 114臺北市內湖區瑞光路300號2樓
醫點生技股份有限公司, 114臺北市內湖區瑞光路478巷18弄32號
新順菖興業有限公司, 114臺北市內湖區洲子街61號6樓之1
宇宙娛樂有限公司, 114臺北市內湖區堤頂大道2段497號12樓之7
藝碩文創股份有限公司, 114臺北市內湖區港墘路183號9樓
台灣工銀柒創業投資股份有限公司, 114臺北市內湖區堤頂大道2段99號6樓
泉成科技有限公司, 114臺北市內湖區陽光街321巷26號7樓之16
雲騰實業有限公司, 114臺北市內湖區瑞湖街88號8樓
播種者休閒農業股份有限公司, 114臺北市內湖區內湖路1段516號6樓
利峰投資股份有限公司, 114臺北市內湖區瑞光路70號3樓
格威傳媒股份有限公司, 114臺北市內湖區陽光街321巷56號5樓
昌隆貿易股份有限公司, 114臺北市內湖區基湖路37號12樓
信孚產業股份有限公司, 114臺北市內湖區瑞光路408號7樓
信宏貿易股份有限公司, 114臺北市內湖區港墘路208號7樓
恆隆行投資股份有限公司, 114臺北市內湖區洲子街88號7樓之1
國華琺瑯製衣機械工業股份有限公司, 114臺北市內湖區基湖路3巷45號7、8樓
通全印刷有限公司, 114臺北市內湖區瑞湖街161號1樓
富祺實業股份有限公司, 114臺北市內湖區洲子街60號6樓
邑美股份有限公司, 114臺北市內湖區瑞光路478巷18弄20號6樓
鐳銘納有限公司, 114臺北市內湖區瑞光路168號5樓
六星柏兆股份有限公司, 114臺北市內湖區內湖路1段66號10樓
威舜股份有限公司, 114臺北市內湖區內湖路1段120巷21號5樓
紀元國際事業股份有限公司, 114臺北市內湖區瑞湖街36號2樓
家家有股份有限公司, 114臺北市內湖區瑞光路408號10樓之3
美簽通資訊科技有限公司, 114臺北市內湖區堤頂大道2段181號2樓
普晶材料股份有限公司, 114臺北市內湖區瑞光路208號11樓
佳銓電子有限公司, 114臺北市內湖區瑞光路76巷63號6樓
樂奕投資股份有限公司, 114臺北市內湖區瑞光路578號7樓
力達資產管理股份有限公司, 114臺北市內湖區洲子街194號2樓
宏人國際有限公司, 114臺北市內湖區瑞光路607號4樓
創達建設股份有限公司, 114臺北市內湖區瑞光路358巷38弄36號10樓
富城國際整合股份有限公司, 114臺北市內湖區瑞湖街161號4樓
艾兒詩股份有限公司, 114臺北市內湖區瑞光路102號4樓
永聯物流開發股份有限公司, 114臺北市內湖區瑞光路258巷37、39號2樓
永麒投資開發有限公司, 114臺北市內湖區陽光街321巷26號4樓之2
台灣晶端顯示貿易股份有限公司, 114臺北市內湖區瑞湖街36號7樓
超邁建設有限公司, 114臺北市內湖區內湖路1段120巷18號5樓
鴻悅投資股份有限公司, 114臺北市內湖區內湖路1段360巷19號10樓
萬悅投資股份有限公司, 114臺北市內湖區內湖路1段360巷17號10樓
永建投資有限公司, 114臺北市內湖區港墘路221巷19號8樓
方群管理顧問有限公司, 114臺北市內湖區瑞光路358巷38弄36號2樓之3
明基口腔醫材股份有限公司, 114臺北市內湖區洲子街52號7樓
台灣裕成電子有限公司, 114臺北市內湖區民權東路6段18之1號5樓
嘉捷新業有限公司, 114臺北市內湖區舊宗路2段99號2樓
曜越電競股份有限公司, 114臺北市內湖區堤頂大道2段185號5樓
華夏海灣塑膠股份有限公司, 114臺北市內湖區基湖路37號12樓
華都霓虹廠有限公司, 114臺北市內湖區瑞光路583巷31號4樓
惠台實業股份有限公司, 114臺北市內湖區瑞光路212號9樓
萬昌電器有限公司, 114臺北市內湖區瑞光路513巷31號
台灣電腦服務股份有限公司, 114臺北市內湖區瑞光路318號7樓
嘉益螺絲股份有限公司, 114臺北市內湖區陽光街355號
台達化學工業股份有限公司, 114臺北市內湖區基湖路37號12樓
臺灣慎昌行股份有限公司, 114臺北市內湖區堤頂大道2段413號3樓
聯成棉業有限公司, 114臺北市內湖區基湖路3巷68號
愛金卡股份有限公司, 114臺北市內湖區瑞湖街101號3樓
瑞憶電子股份有限公司, 114臺北市內湖區瑞光路478巷22號2樓
博陽科技有限公司, 114臺北市內湖區陽光街321巷8號3樓
愛月嫂國際股份有限公司, 114臺北市內湖區瑞光路513巷26號2樓之2
翊善有限公司, 114臺北市內湖區內湖路1段516號6樓
宜禾投資股份有限公司, 114臺北市內湖區陽光街365巷37號4樓
普訊創新股份有限公司, 114臺北市內湖區洲子街79號2樓
錦平投資有限公司, 114臺北市內湖區陽光街345巷5號6樓
寬直企業有限公司, 114臺北市內湖區陽光街345巷14號2樓
聯成實業股份有限公司, 114臺北市內湖區陽光街381號6樓
鴻祥工程股份有限公司, 114臺北市內湖區瑞光路212號5樓
豐潤有限公司, 114臺北市內湖區瑞湖街178巷17號
天霖企業股份有限公司, 114臺北市內湖區基湖路10巷50號5樓
龍翰興業股份有限公司, 114臺北市內湖區民權東路6段18號2樓
金殷有限公司, 114臺北市內湖區民權東路6段15巷16號5樓之1
民舜企業股份有限公司, 114臺北市內湖區瑞光路168號6樓
是佳運動器材股份有限公司, 114臺北市內湖區民權東路6段18之3號5樓
施懷哲股份有限公司, 114臺北市內湖區內湖路1段120巷16號4樓
思必瑞股份有限公司, 114臺北市內湖區瑞光路298號2樓
神行快遞有限公司, 114臺北市內湖區舊宗路2段121巷28號1樓
尚弘羽絨股份有限公司, 114臺北市內湖區瑞光路607號6樓
聚樂客數位科技股份有限公司, 114臺北市內湖區堤頂大道2段407巷22號8樓
利合富企業有限公司, 114臺北市內湖區洲子街181號2樓
鼎宇有限公司, 114臺北市內湖區陽光街321巷56號4樓之6
台灣馬自達汽車股份有限公司, 114臺北市內湖區瑞湖街88號4樓
朵朵雲網絡行銷股份有限公司, 114臺北市內湖區瑞光路266號8樓
發現音樂股份有限公司, 114臺北市內湖區堤頂大道2段407巷20弄39號7樓
宏毅科技工業有限公司, 114臺北市內湖區堤頂大道2段15號8樓之2
東源實業股份有限公司, 114臺北市內湖區內湖路1段388號6樓
統一數位翻譯股份有限公司, 114臺北市內湖區民權東路6段23號6樓之2
中華票券金融股份有限公司, 114臺北市內湖區堤頂大道2段99號4樓
亞翔工程股份有限公司, 114臺北市內湖區內湖路1段120巷17號5樓
楷盈實業股份有限公司, 114臺北市內湖區瑞光路478巷22號3樓
嘉瀅企業有限公司, 114臺北市內湖區基湖路35巷49號4樓之1
淦杰企業有限公司, 114臺北市內湖區洲子街75號6樓之1
樂無極整合行銷股份有限公司, 114臺北市內湖區堤頂大道2段407巷22號8樓
夢基地股份有限公司, 114臺北市內湖區瑞光路66巷31號2樓
普訊玖創業投資股份有限公司, 114臺北市內湖區洲子街79號2樓
光楙有限公司, 114臺北市內湖區瑞光路76巷65號4樓
森諺有限公司, 114臺北市內湖區瑞光路513巷22弄5號8樓之4
銘欣企業有限公司, 114臺北市內湖區堤頂大道2段501號4樓
聯訊柒創業投資股份有限公司, 114臺北市內湖區堤頂大道2段187號7樓
寶靜有限公司, 114臺北市內湖區堤頂大道2段501號4樓
勝眾行銷股份有限公司, 114臺北市內湖區瑞光路288號8樓
聯逢股份有限公司, 114臺北市內湖區內湖路1段360巷15號7樓之1
祐僑股份有限公司, 114臺北市內湖區內湖路1段392號11樓
名格文化印刷設計事業有限公司, 114臺北市內湖區瑞光路76巷45號2樓
基準科技有限公司, 114臺北市內湖區基湖路10巷52號1樓
興社工業股份有限公司, 114臺北市內湖區瑞光路8之1號
飛裕股份有限公司, 114臺北市內湖區瑞光路618號9樓之1
安傳電子股份有限公司, 114臺北市內湖區舊宗路2段171巷17號5樓
大江生醫股份有限公司, 114臺北市內湖區港墘路187號8樓
伍將企業有限公司, 114臺北市內湖區瑞光路76巷49號
風紅亞太影像股份有限公司, 114臺北市內湖區瑞光路607號4樓
交點文化股份有限公司, 114臺北市內湖區內湖路1段516號6樓
義達永續股份有限公司, 114臺北市內湖區陽光街345巷5號8樓
忠諺有限公司, 114臺北市內湖區堤頂大道2段501號4樓
發生文化股份有限公司, 114臺北市內湖區基湖路39號6樓
銘諺有限公司, 114臺北市內湖區瑞光路513巷22弄5號8樓之4
銘承企業有限公司, 114臺北市內湖區瑞光路513巷22弄5號8樓之4
興盟生物科技股份有限公司, 114臺北市內湖區瑞光路513巷22弄5號6樓之6
金瑞承實業有限公司, 114臺北市內湖區陽光街345巷16號6樓
泓群國際有限公司, 114臺北市內湖區洲子街79之1號6樓
茂廷投資有限公司, 114臺北市內湖區內湖路1段306號6樓之1
勝和科技有限公司, 114臺北市內湖區堤頂大道2段409號10樓
王朝七號不動產投資股份有限公司, 114臺北市內湖區瑞湖街178巷19號2樓
沐蘭養生會館有限公司, 114臺北市內湖區陽光街321巷10號
新紅揚企業有限公司, 114臺北市內湖區瑞光路513巷26號4樓之1
盛大數位有限公司, 114臺北市內湖區陽光街321巷26號2樓之7
台灣太陽娛樂有限公司, 114臺北市內湖區洲子街77號8樓之1
佳承開發建設股份有限公司, 114臺北市內湖區港墘路183號11樓
和椿科技股份有限公司, 114臺北市內湖區洲子街60號2樓
昌晟企業股份有限公司, 114臺北市內湖區內湖路1段388號7樓
民暘股份有限公司, 114臺北市內湖區瑞光路168號6樓
仕瀛實業有限公司, 114臺北市內湖區瑞光路258巷2號3樓之1
瑞坤股份有限公司, 114臺北市內湖區陽光街345巷10號4樓
培基數碼股份有限公司, 114臺北市內湖區瑞光路583巷21號5樓之5
傳倫投資股份有限公司, 114臺北市內湖區瑞光路206號5樓
裕華企業管理顧問有限公司, 114臺北市內湖區民權東路6段16之2號2樓
宇力工程有限公司, 114臺北市內湖區瑞湖街178巷17號5樓
王朝投資控股股份有限公司, 114臺北市內湖區瑞湖街178巷19號2樓
均緯興業股份有限公司, 114臺北市內湖區瑞光路288號9樓
伊同有限公司, 114臺北市內湖區瑞湖街178巷21號2樓
森弘螺絲工業股份有限公司, 114臺北市內湖區洲子街79號12樓
綺悅投資開發股份有限公司, 114臺北市內湖區內湖路1段360巷19號10樓
巨宇國際股份有限公司, 114臺北市內湖區洲子街80號7樓之1
昇強電子股份有限公司, 114臺北市內湖區民權東路6段16之2號2樓
宏潤創新股份有限公司, 114臺北市內湖區陽光街321巷26號6樓之1
弘穎國際股份有限公司, 114臺北市內湖區民權東路6段11巷43號4樓
宇聲製衣股份有限公司, 114臺北市內湖區基湖路35巷16號2樓
安德美運通股份有限公司, 114臺北市內湖區瑞光路66巷23號3樓
上品餐飲股份有限公司, 114臺北市內湖區內湖路1段360巷2號1樓
全國公證檢驗股份有限公司, 114臺北市內湖區瑞光路417號5樓及6樓419號5樓、6樓、8樓、8樓之1、9樓、9樓之1、10樓、10樓之1、11樓、11樓之1、12樓、12樓之1、13樓、13樓之1、421號至423號之5樓、8樓、9樓、10樓、11樓、12樓、13樓
日晟股份有限公司, 114臺北市內湖區基湖路39號6樓
宗洋企業有限公司, 114臺北市內湖區瑞光路188巷50號3樓
富鉑實業股份有限公司, 114臺北市內湖區瑞光路360號6樓之1
幸瑋企業有限公司, 114臺北市內湖區瑞光路76巷35號2樓
祥皓有限公司, 114臺北市內湖區港墘路221巷35號3樓之1
八方通投資股份有限公司, 114臺北市內湖區瑞光路513巷22弄5號8樓之4
領行者國際整合股份有限公司, 114臺北市內湖區內湖路1段516號6樓
微笑皇后股份有限公司, 114臺北市內湖區瑞光路26巷36弄2之1號2樓
宏康智慧股份有限公司, 114臺北市內湖區基湖路32號5樓
懿轞事業股份有限公司, 114臺北市內湖區內湖路1段512號3樓
欣鼎泰投資股份有限公司, 114臺北市內湖區內湖路1段512號3樓
品璞有限公司, 114臺北市內湖區基湖路3巷11號
杰楓科技有限公司, 114臺北市內湖區瑞光路76巷65號2樓
霖廷股份有限公司, 114臺北市內湖區內湖路1段68號10樓
康和資訊系統股份有限公司, 114臺北市內湖區瑞光路318號5樓
怡昌投資股份有限公司, 114臺北市內湖區瑞光路358巷30弄3號7樓之1
勝昱科技股份有限公司, 114臺北市內湖區港墘路221巷33號8樓
頌泰股份有限公司, 114臺北市內湖區內湖路1段360巷8號3樓
立威資訊股份有限公司, 114臺北市內湖區瑞光路513巷32號9樓
德資股份有限公司, 114臺北市內湖區瑞光路550號5樓
匯揚百貨事業有限公司, 114臺北市內湖區陽光街383號7樓
宗鑫貿易有限公司, 114臺北市內湖區堤頂大道2段295號3樓
弘申股份有限公司, 114臺北市內湖區瑞湖街178巷21號1樓
一起趣社企股份有限公司, 114臺北市內湖區瑞光路168號9樓
華新顧問有限公司, 114臺北市內湖區瑞光路583巷22號7樓
安心付股份有限公司, 114臺北市內湖區港墘路200號7樓
寶格利家股份有限公司, 114臺北市內湖區瑞光路439號3樓
永康科技儀器有限公司, 114臺北市內湖區陽光街345巷2之1號1樓
億豐有限公司, 114臺北市內湖區瑞光路258巷37號
台灣威瑞特系統科技股份有限公司, 114臺北市內湖區瑞光路583巷22號6樓
安惠實業股份有限公司, 114臺北市內湖區洲子街81號6樓
梅嶺貿易股份有限公司, 114臺北市內湖區瑞光路439號6樓
河洛半導體股份有限公司, 114臺北市內湖區瑞光路76巷20、22號4樓
捷迅股份有限公司, 114臺北市內湖區瑞光路34號4樓
伊芙巴黎左岸股份有限公司, 114臺北市內湖區洲子街75號11、12樓
義昇電氣有限公司, 114臺北市內湖區瑞光路258巷54號
運達股份有限公司, 114臺北市內湖區瑞光路26巷20弄25號1樓
昆愛企業有限公司, 114臺北市內湖區內湖路1段320號3樓
利碩貿易股份有限公司, 114臺北市內湖區陽光街321巷8號6樓
翔升投資有限公司, 114臺北市內湖區瑞湖街111號
文禾投資有限公司, 114臺北市內湖區堤頂大道2段407巷22號8樓
蕙全投資有限公司, 114臺北市內湖區洲子街102號7樓之1
睿剛電訊股份有限公司, 114臺北市內湖區陽光街298號4樓
登宇開發股份有限公司, 114臺北市內湖區瑞湖街178巷21號4樓
士欣投資有限公司, 114臺北市內湖區瑞湖街111號
皇嘉國際開發股份有限公司, 114臺北市內湖區內湖路1段250號12樓
翼詠科技股份有限公司, 114臺北市內湖區洲子街75號4樓
沅弘綠活科技有限公司, 114臺北市內湖區瑞光路66巷30號2樓
意廬食品股份有限公司, 114臺北市內湖區瑞湖街88號8樓
元域開拓股份有限公司, 114臺北市內湖區瑞光路478巷22號2樓
艾恩數位行銷有限公司, 114臺北市內湖區港墘路221巷33號8樓
茂騰不動產有限公司, 114臺北市內湖區瑞光路6之1號4樓
品玩邦藝術股份有限公司, 114臺北市內湖區陽光街345巷14號4樓
墨沛國際股份有限公司, 114臺北市內湖區民權東路6段23號3樓
創雲數據股份有限公司, 114臺北市內湖區內湖路1段252號12樓
羅威氏股份有限公司, 114臺北市內湖區陽光街321巷12號4樓
藏隆實業有限公司, 114臺北市內湖區內湖路1段306號6樓
展翊光電股份有限公司, 114臺北市內湖區瑞光路108號3樓
華外航空代理有限公司, 114臺北市內湖區洲子街194號4樓之1
台灣人人發有限公司, 114臺北市內湖區陽光街345巷14號4樓
雲泰廚房有限公司, 114臺北市內湖區瑞光路106號1樓
宏鼎互動科技有限公司, 114臺北市內湖區基湖路35巷2弄9號4樓
三五農創有限公司, 114臺北市內湖區洲子街12號2樓
智慧行動傳播科技股份有限公司, 114臺北市內湖區民權東路6段15巷2號4樓
學堂講座職能培訓有限公司, 114臺北市內湖區洲子街85號5樓之1
丘必餘美玉藝品有限公司, 114臺北市內湖區瑞光路607號4樓
邁克威股份有限公司, 114臺北市內湖區瑞光路316巷56號8樓
俊欣行股份有限公司, 114臺北市內湖區舊宗路2段135巷16號
池袋股份有限公司, 114臺北市內湖區洲子街194號2樓、2樓之1、196號1、2樓
茉爾企業有限公司, 114臺北市內湖區洲子街69號4樓
昇紡有限公司, 114臺北市內湖區瑞光路76巷67號3樓
建宏層析企業股份有限公司, 114臺北市內湖區港墘路221巷19號5樓
泉鋼企業有限公司, 114臺北市內湖區瑞光路513巷39號5樓
欣邑室內裝修工程股份有限公司, 114臺北市內湖區洲子街76號8樓
怡先國際股份有限公司, 114臺北市內湖區行忠路57號2樓
臺灣海格汽車工業有限公司, 114臺北市內湖區舊宗路2段181巷6號4樓
京捷建設股份有限公司, 114臺北市內湖區陽光街300號7樓之2
大連智慧科技股份有限公司, 114臺北市內湖區民權東路6段11巷39號3樓
鑫光電能有限公司, 114臺北市內湖區瑞光路392號6樓
幸福本色國際文創股份有限公司, 114臺北市內湖區港墘路221巷41號6樓之1
立恒網路服務有限公司, 114臺北市內湖區瑞光路188巷52號7樓
點亮數據股份有限公司, 114臺北市內湖區洲子街67號7樓
康晤企業股份有限公司, 114臺北市內湖區內湖路1段300號7樓
飛揚國際傳媒股份有限公司, 114臺北市內湖區堤頂大道2段301號3樓
榮復國際有限公司, 114臺北市內湖區瑞光路478巷18弄20號2樓
弘帆股份有限公司, 114臺北市內湖區內湖路1段360巷17號5樓
瑞格有限公司, 114臺北市內湖區陽光街345巷16號4樓
瓊安開發股份有限公司, 114臺北市內湖區洲子街72、74、76號7樓
品樺國際股份有限公司, 114臺北市內湖區內湖路1段388號8樓之3
敦新科技股份有限公司, 114臺北市內湖區內湖路1段516號8樓
源流投資股份有限公司, 114臺北市內湖區港墘路183號9樓
億中投資股份有限公司, 114臺北市內湖區港墘路183號9樓
遠達事業有限公司, 114臺北市內湖區內湖路1段250號12樓
安鈦克數位科技股份有限公司, 114臺北市內湖區洲子街107號8樓
就是俊傑科技有限公司, 114臺北市內湖區洲子街151號1樓
山豬科技股份有限公司, 114臺北市內湖區瑞光路268號8樓
錦陽國際投資股份有限公司, 114臺北市內湖區瑞光路212號4樓
小薯生創科技有限公司, 114臺北市內湖區瑞湖街88號9樓
樂益商貿股份有限公司, 114臺北市內湖區瑞湖街111號
哈鈉儀器有限公司, 114臺北市內湖區瑞光路188巷56號3樓
佶兒有限公司, 114臺北市內湖區瑞光路607號4樓
種子娛樂製作股份有限公司, 114臺北市內湖區洲子街88號1樓
藝動網科技股份有限公司, 114臺北市內湖區瑞光路258巷56號6樓
弘諺科技股份有限公司, 114臺北市內湖區瑞光路408號3樓之1
紐澳德數位科技股份有限公司, 114臺北市內湖區基湖路35巷11號9樓
司馬特科技股份有限公司, 114臺北市內湖區陽光街345巷10號5樓
亞克米科技股份有限公司, 114臺北市內湖區瑞光路258巷2號7樓
睿聯生醫有限公司, 114臺北市內湖區港墘路187號9樓
光柵科技有限公司, 114臺北市內湖區洲子街76號4樓
千金投資股份有限公司, 114臺北市內湖區瑞光路513巷26號4樓之1
海納數位科技股份有限公司, 114臺北市內湖區陽光街345巷14號4樓
拔尖科技有限公司, 114臺北市內湖區瑞光路358巷30弄1號9樓
大田國際開發股份有限公司, 114臺北市內湖區瑞光路607號7樓
唐晶資訊科技有限公司, 114臺北市內湖區瑞光路258巷2號4樓之3
顯昱國際興業股份有限公司, 114臺北市內湖區內湖路1段396號7樓
百分百天使業師顧問股份有限公司, 114臺北市內湖區洲子街12號2樓
喬志瑪莉事業有限公司, 114臺北市內湖區舊宗路2段115號
略椿企業股份有限公司, 114臺北市內湖區瑞光路607號4樓
金鈿貿易有限公司, 114臺北市內湖區港墘路221巷35號
遠達全球通訊股份有限公司, 114臺北市內湖區瑞光路188巷52號5樓
都市生活廣告有限公司, 114臺北市內湖區瑞光路266號8樓
啟隆投資有限公司, 114臺北市內湖區瑞光路26巷20弄25號4樓
納米材料有限公司, 114臺北市內湖區瑞光路76巷67號4樓
裕尚有限公司, 114臺北市內湖區瑞光路358巷30弄2號6樓
宗堡股份有限公司, 114臺北市內湖區瑞光路478巷18弄30號2樓
韶瑞開發股份有限公司, 114臺北市內湖區基湖路35巷49號6樓之1
財宏科技股份有限公司, 114臺北市內湖區瑞光路208號2樓
華騰國際科技股份有限公司, 114臺北市內湖區堤頂大道2段185號10樓
昕奇雲端科技股份有限公司, 114臺北市內湖區瑞光路76巷39號2樓
無限集點股份有限公司, 114臺北市內湖區瑞光路316巷50號8樓
杜克貿易有限公司, 114臺北市內湖區瑞光路478巷20號
菩真廣告行銷有限公司, 114臺北市內湖區瑞光路132巷81號3樓
征服視界科技股份有限公司, 114臺北市內湖區洲子街12號2樓
優利公寓大廈管理維護有限公司, 114臺北市內湖區陽光街321巷56號4樓
瑞核生技股份有限公司, 114臺北市內湖區瑞光路581之1號
頤和醫院管理顧問股份有限公司, 114臺北市內湖區洲子街80號5樓
齊楊企業有限公司, 114臺北市內湖區瑞光路405號15樓
凱益能源股份有限公司, 114臺北市內湖區陽光街300號7樓之2
億茂科技有限公司, 114臺北市內湖區基湖路1號8樓之1
林茲實業有限公司, 114臺北市內湖區瑞光路431號3樓
宏鈦資訊有限公司, 114臺北市內湖區內湖路1段120巷15弄8號3樓
新興全球有限公司, 114臺北市內湖區內湖路1段120巷21號8樓
凌碩投資股份有限公司, 114臺北市內湖區民權東路6段15巷37號3樓
精聚資訊股份有限公司, 114臺北市內湖區瑞光路318號
峻亞有限公司, 114臺北市內湖區瑞湖街178巷19號4樓
飛士百滋事業有限公司, 114臺北市內湖區瑞光路513巷33號
詠鑠生活股份有限公司, 114臺北市內湖區瑞光路513巷26號7樓
波羅的海風味有限公司, 114臺北市內湖區洲子街181號3樓
創勝網路行銷有限公司, 114臺北市內湖區內湖路1段68號10樓
小檸檬媒體整合行銷有限公司, 114臺北市內湖區民權東路6段15巷31號3樓
歐陸藝術股份有限公司, 114臺北市內湖區內湖路1段250號12樓
譽尚有限公司, 114臺北市內湖區洲子街79號6樓
誠翔國際顧問有限公司, 114臺北市內湖區港墘路208號5樓
晨光跳舞有限公司, 114臺北市內湖區洲子街12號2樓
智皇投資管理顧問有限公司, 114臺北市內湖區堤頂大道2段179號9樓
捷記有限公司, 114臺北市內湖區堤頂大道2段477號8樓之1
承遠科技股份有限公司, 114臺北市內湖區瑞光路66巷27號3樓
友詮國際股份有限公司, 114臺北市內湖區瑞湖街178巷25號3樓
艾慕思生物科技股份有限公司, 114臺北市內湖區洲子街46號6樓
集智達科技股份有限公司, 114臺北市內湖區民權東路6段11巷43之1號4樓
懷康科技股份有限公司, 114臺北市內湖區內湖路1段388號5樓之1
八樂企業股份有限公司, 114臺北市內湖區瑞湖街199號5樓
承科實業有限公司, 114臺北市內湖區民權東路6段15巷16號3樓之2
世駿電子股份有限公司, 114臺北市內湖區瑞光路586號6樓
天府投資有限公司, 114臺北市內湖區瑞光路258巷56號6樓之3
楷新電子股份有限公司, 114臺北市內湖區民權東路6段15巷2號3樓
谷奧科技股份有限公司, 114臺北市內湖區內湖路1段516號6樓
億達事業有限公司, 114臺北市內湖區瑞光路358巷38弄36號
阿法國際旅行社有限公司, 114臺北市內湖區內湖路1段252號12樓
卡丁資產管理有限公司, 114臺北市內湖區瑞光路358巷38弄3號6樓
得睿投資股份有限公司, 114臺北市內湖區內湖路1段512號3樓
福立泰有限公司, 114臺北市內湖區內湖路1段250號12樓
心安公寓大廈管理維護有限公司, 114臺北市內湖區瑞光路66巷23號5樓
禾伸堂生技股份有限公司, 114臺北市內湖區內湖路1段88號4樓
亮發科技股份有限公司, 114臺北市內湖區瑞光路639號2樓
友德國際股份有限公司, 114臺北市內湖區瑞湖街103號6樓
光寶匯才資訊服務股份有限公司, 114臺北市內湖區瑞光路392號8樓
宗信燦股份有限公司, 114臺北市內湖區基湖路35巷13號3樓
元邦建設開發股份有限公司, 114臺北市內湖區內湖路1段396號12樓
大紀元時報股份有限公司, 114臺北市內湖區瑞湖街36號2樓
運立國際有限公司, 114臺北市內湖區基湖路35巷16號4樓
泰娛科技股份有限公司, 114臺北市內湖區瑞光路302號5樓之2
帝博管理顧問有限公司, 114臺北市內湖區內湖路1段516號6樓
拉菲沙國際有限公司, 114臺北市內湖區洲子街181號2樓
滿得投資股份有限公司, 114臺北市內湖區瑞光路439號9樓
愛布洛斯有限公司, 114臺北市內湖區陽光街345巷12號4樓
宣捷婦幼股份有限公司, 114臺北市內湖區內湖路1段66號4樓
臺灣梭那貿易有限公司, 114臺北市內湖區洲子街183號2樓
博非國際股份有限公司, 114臺北市內湖區瑞光路513巷31號9樓
金康豐有限公司, 114臺北市內湖區內湖路1段308號2樓
木鄉國際投資股份有限公司, 114臺北市內湖區洲子街83號6樓
獵傑管理顧問有限公司, 114臺北市內湖區瑞光路441號6樓
台聚管理顧問股份有限公司, 114臺北市內湖區基湖路37號12樓
寶盛開發股份有限公司, 114臺北市內湖區瑞光路26巷36弄8號4樓
寰亞行銷服務股份有限公司, 114臺北市內湖區洲子街100號10樓
福又達生物科技股份有限公司, 114臺北市內湖區內湖路1段120巷16號4樓
伯洋營造有限公司, 114臺北市內湖區瑞光路194號
鴻洋投資股份有限公司, 114臺北市內湖區基湖路35巷49號6樓之1
欣潔坊股份有限公司, 114臺北市內湖區瑞光路550號8樓
即食行銷股份有限公司, 114臺北市內湖區瑞光路66巷27號4樓
樂榮科技股份有限公司, 114臺北市內湖區瑞湖街103號7樓之1
雲發互動科技有限公司, 114臺北市內湖區洲子街80號7樓
波士頓人工智慧股份有限公司, 114臺北市內湖區行忠路57號4樓
夯司坦國際有限公司, 114臺北市內湖區堤頂大道2段497號11樓之6
大盛資本股份有限公司, 114臺北市內湖區內湖路1段250號12樓
元寶食品股份有限公司, 114臺北市內湖區瑞湖街182號
機智證券投資顧問股份有限公司, 114臺北市內湖區瑞光路318號2樓
一兆金企業有限公司, 114臺北市內湖區瑞光路433號8樓
捷達威數位科技股份有限公司, 114臺北市內湖區瑞湖街111號
新鎧科技股份有限公司, 114臺北市內湖區舊宗路2段181巷16號2樓
進盈投資股份有限公司, 114臺北市內湖區洲子街48號3樓
上瀚科技股份有限公司, 114臺北市內湖區洲子街196號9樓
鴻興國際興業有限公司, 114臺北市內湖區瑞光路76巷41號1樓
森積科技有限公司, 114臺北市內湖區陽光街347號4樓之1
冠雅國際有限公司, 114臺北市內湖區瑞光路607號4樓
上金投資股份有限公司, 114臺北市內湖區瑞光路513巷26號4樓之1
福億通訊股份有限公司, 114臺北市內湖區瑞光路112巷1號3樓
辰品物業有限公司, 114臺北市內湖區瑞湖街88號8樓
百阜科技股份有限公司, 114臺北市內湖區瑞湖街17號7樓、19號7樓
翊鈞國際有限公司, 114臺北市內湖區洲子街181號2樓
睿寬智能科技有限公司, 114臺北市內湖區堤頂大道2段201號4樓
光稜科技股份有限公司, 114臺北市內湖區內湖路1段516號6樓
加比卡比有限公司, 114臺北市內湖區瑞光路513巷33號
比特孵化器科技有限公司, 114臺北市內湖區瑞湖街88號8樓
博華智慧材料股份有限公司, 114臺北市內湖區洲子街12號2樓
博珍服務事業股份有限公司, 114臺北市內湖區洲子街12號2樓
靈一廣告行銷有限公司, 114臺北市內湖區內湖路1段360巷10號4樓
天官餐飲股份有限公司, 114臺北市內湖區瑞光路421號
風於世控股有限公司, 114臺北市內湖區陽光街321巷12號4樓
小鮮肉鋪有限公司, 114臺北市內湖區內湖路1段92號6樓之1
偉祥興業股份有限公司, 114臺北市內湖區內湖路1段92號6樓
臺灣特力智慧科技有限公司, 114臺北市內湖區陽光街345巷5號4樓
旭豐資產管理股份有限公司, 114臺北市內湖區舊宗路2段97號3樓
大享多媒體有限公司, 114臺北市內湖區瑞光路513巷22弄5號8樓之3
建恆貿易有限公司, 114臺北市內湖區民權東路6段15巷33號3樓
艾米科技有限公司, 114臺北市內湖區基湖路1號7樓之1
安數科技股份有限公司, 114臺北市內湖區港墘路221巷41號8樓之2
恆映能源股份有限公司, 114臺北市內湖區瑞光路513巷28號3樓
宜晨管理顧問股份有限公司, 114臺北市內湖區瑞光路437號3樓
宜晨科技股份有限公司, 114臺北市內湖區瑞光路437號3樓
宜晨音樂股份有限公司, 114臺北市內湖區瑞光路437號3樓
廣洋國際電子材料有限公司, 114臺北市內湖區瑞光路578號1樓
御騰科技有限公司, 114臺北市內湖區瑞湖街88號8樓
基準精密有限公司, 114臺北市內湖區基湖路10巷52號1樓
眾志美術出版社股份有限公司, 114臺北市內湖區洲子街50號6樓
乙泰小客車租賃有限公司, 114臺北市內湖區瑞光路76巷107號1樓
安豐紡織股份有限公司, 114臺北市內湖區瑞光路580號7樓
偉淂投資有限公司, 114臺北市內湖區內湖路1段120巷13號6樓
宏力投資股份有限公司, 114臺北市內湖區洲子街50號3樓
金柏投資股份有限公司, 114臺北市內湖區洲子街77號7樓
橡寶有限公司, 114臺北市內湖區內湖路1段392號3樓
楷賢光電科技有限公司, 114臺北市內湖區舊宗路2段109號2樓
皇冠開發科技股份有限公司, 114臺北市內湖區民權東路6段11巷41號1樓
肽康生技股份有限公司, 114臺北市內湖區內湖路1段308號2樓
富甲健康生技有限公司, 114臺北市內湖區瑞光路513巷22弄5號2樓之3
富田資產管理有限公司, 114臺北市內湖區瑞光路513巷22弄5號2樓之3
駿達網路科技有限公司, 114臺北市內湖區瑞光路188巷51號
台灣必希思無線有限公司, 114臺北市內湖區洲子街58號3樓
海波浪傳藝有限公司, 114臺北市內湖區瑞光路443號5樓
鳳凰高科材料股份有限公司, 114臺北市內湖區瑞光路513巷22弄5號3樓之3
思瑜投資有限公司, 114臺北市內湖區瑞光路581之1號
饒益有限公司, 114臺北市內湖區瑞光路578號5樓
鐫實行銷服務股份有限公司, 114臺北市內湖區基湖路35巷6號6樓
正道建設有限公司, 114臺北市內湖區內湖路1段66號5樓
歐柏醫療器材有限公司, 114臺北市內湖區洲子街79號3樓之1
新弘投資股份有限公司, 114臺北市內湖區洲子街50號3樓
鑫瑩科技有限公司, 114臺北市內湖區陽光街345巷12號6樓
匯聚開發股份有限公司, 114臺北市內湖區行忠路57號4樓
成道投資有限公司, 114臺北市內湖區內湖路1段66號5樓
悟道投資有限公司, 114臺北市內湖區內湖路1段66號5樓
祥菖網路有限公司, 114臺北市內湖區瑞光路192號9樓之1
鴻鳴水電材料有限公司, 114臺北市內湖區舊宗路2段113號
品錡投資股份有限公司, 114臺北市內湖區內湖路1段512號3樓
錡翰投資股份有限公司, 114臺北市內湖區內湖路1段512號3樓
令立有限公司, 114臺北市內湖區洲子街79號6樓
酷排資訊科技股份有限公司, 114臺北市內湖區洲子街12號3樓
納金投資管理顧問有限公司, 114臺北市內湖區堤頂大道2段179號9樓
強力聯合投資股份有限公司, 114臺北市內湖區內湖路1段66號4樓
帕卡資訊股份有限公司, 114臺北市內湖區港墘路200號4樓之3
沛喜投資股份有限公司, 114臺北市內湖區內湖路1段66號4樓
宇通達科技股份有限公司, 114臺北市內湖區瑞光路34號6樓
大城國際行銷股份有限公司, 114臺北市內湖區瑞光路66巷33號4樓
台灣亞太環通海纜股份有限公司, 114臺北市內湖區瑞光路415號4樓
堤頂電子股份有限公司, 114臺北市內湖區堤頂大道2段15號5樓之1
東泰金屬工程有限公司, 114臺北市內湖區基湖路35巷22號10樓之1
盈碼科技股份有限公司, 114臺北市內湖區內湖路1段252號7樓
墨色國際股份有限公司, 114臺北市內湖區瑞光路300號4樓
亞瑪影像科技有限公司, 114臺北市內湖區洲子街65號2樓
達德阜有限公司, 114臺北市內湖區洲子街106號4樓
碩德生技股份有限公司, 114臺北市內湖區內湖路1段388號7樓之2
豐華藝能有限公司, 114臺北市內湖區瑞光路298號7樓
心王股份有限公司, 114臺北市內湖區瑞光路298號9樓
鋐科技術服務股份有限公司, 114臺北市內湖區瑞光路258巷2號4樓之2
阿普拉托有限公司, 114臺北市內湖區洲子街12號2樓
小夏國際有限公司, 114臺北市內湖區瑞湖街103號5樓之3
碩合科技有限公司, 114臺北市內湖區內湖路1段250號12樓
楷巨投資有限公司, 114臺北市內湖區瑞光路513巷22弄17號
鴻齡科技股份有限公司, 114臺北市內湖區基湖路32號11樓
統智科技股份有限公司, 114臺北市內湖區瑞湖街17、19號4樓
加科有限公司, 114臺北市內湖區基湖路35巷16號7樓之1
艾力得國際會議顧問股份有限公司, 114臺北市內湖區堤頂大道2段285號4樓
研勤科技股份有限公司, 114臺北市內湖區港墘路200號4樓
克立歐電子有限公司, 114臺北市內湖區瑞光路192號4樓
今暉興業有限公司, 114臺北市內湖區基湖路35巷51號3樓之1
山鳴投資有限公司, 114臺北市內湖區內湖路1段306號8樓之1
錞錞投資有限公司, 114臺北市內湖區內湖路1段306號8樓之2
邕舜國際貿易有限公司, 114臺北市內湖區瑞光路76巷65號4樓
旭盛能源有限公司, 114臺北市內湖區瑞光路513巷22弄5號8樓之4
梧椿企業有限公司, 114臺北市內湖區瑞光路607號4樓
達愉軟件科技有限公司, 114臺北市內湖區瑞光路618號7樓之1
冠逸健康管理顧問有限公司, 114臺北市內湖區內湖路1段516號6樓
行忠國際有限公司, 114臺北市內湖區堤頂大道2段407巷32號5樓
群先國際有限公司, 114臺北市內湖區瑞光路513巷22弄5號8樓之4
天穩投資股份有限公司, 114臺北市內湖區陽光街321巷12號5樓
博達環商國際有限公司, 114臺北市內湖區內湖路1段516號6樓
華緬開發股份有限公司, 114臺北市內湖區內湖路1段88號6樓
鴻利興業股份有限公司, 114臺北市內湖區民權東路6段18號4樓
鈜辰系統科技有限公司, 114臺北市內湖區洲子街79之1號9樓之1
煥新國際整合有限公司, 114臺北市內湖區內湖路1段66號3樓
大船企業股份有限公司, 114臺北市內湖區基湖路35巷49號6樓之1
刊棒文化股份有限公司, 114臺北市內湖區瑞光路548巷15號6樓
鼎大科技股份有限公司, 114臺北市內湖區瑞光路2號3樓之2
騰雲數位行銷有限公司, 114臺北市內湖區瑞光路258巷2號3樓之4
康蒔生活有限公司, 114臺北市內湖區洲子街12號2樓
台灣淘寶科技股份有限公司, 114臺北市內湖區瑞光路66巷33號2樓
再現影像製作股份有限公司, 114臺北市內湖區內湖路1段324號9樓
四方報文化事業股份有限公司, 114臺北市內湖區瑞湖街111號
仲安投資股份有限公司, 114臺北市內湖區瑞光路362號
盒大國際有限公司, 114臺北市內湖區洲子街12號2、3樓
東維電子股份有限公司, 114臺北市內湖區陽光街345巷5號4樓之1
銓興生醫科技股份有限公司, 114臺北市內湖區舊宗路2段97號2樓
康翔國際貿易有限公司, 114臺北市內湖區內湖路1段120巷19號6樓
觀天下管理顧問股份有限公司, 114臺北市內湖區瑞湖街103號7樓
一藏傳媒科技股份有限公司, 114臺北市內湖區瑞湖街88號8樓
永茂空調設備有限公司, 114臺北市內湖區民權東路6段13之22號3樓
慈佑國際股份有限公司, 114臺北市內湖區瑞湖街199號2樓
悅多影像製作股份有限公司, 114臺北市內湖區瑞光路34號3樓
愛勝遊戲股份有限公司, 114臺北市內湖區基湖路3巷9號5樓之3
豐利國際有限公司, 114臺北市內湖區內湖路1段300號8樓
杏捷有限公司, 114臺北市內湖區民權東路6段15巷16號3樓
馳尚投資股份有限公司, 114臺北市內湖區洲子街48號3樓
仁鈞有限公司, 114臺北市內湖區瑞光路362號3樓
達利管理顧問股份有限公司, 114臺北市內湖區基湖路12號
原合創益有限公司, 114臺北市內湖區民權東路6段16之1號2樓
翔正國際有限公司, 114臺北市內湖區瑞湖街178巷19號5樓
健康聯網資訊服務股份有限公司, 114臺北市內湖區內湖路1段300號4樓之5
佳琪源國際有限公司, 114臺北市內湖區瑞湖街103號7樓
維沃股份有限公司, 114臺北市內湖區瑞湖街103號7樓
蒂嘉國際有限公司, 114臺北市內湖區瑞光路358巷30弄15號4樓
永蓮國際有限公司, 114臺北市內湖區瑞湖街88號8樓
久昌股份有限公司, 114臺北市內湖區內湖路1段324號
宸碁開發事業股份有限公司, 114臺北市內湖區瑞光路478巷18弄20號7樓
瑞通有限公司, 114臺北市內湖區陽光街345巷16號4樓
邁威爾科技有限公司, 114臺北市內湖區堤頂大道2段407巷20弄1號2樓
飛行國際視聽股份有限公司, 114臺北市內湖區基湖路10巷52號5樓
台灣康貝股份有限公司, 114臺北市內湖區內湖路1段360巷6號6樓
訊翔科技有限公司, 114臺北市內湖區內湖路1段360巷10號5樓
維鈦光電科技股份有限公司, 114臺北市內湖區瑞光路358巷30弄12號
弘鄴科技有限公司, 114臺北市內湖區瑞湖街101號7樓
世領投資股份有限公司, 114臺北市內湖區洲子街77號7樓
崧旭資訊股份有限公司, 114臺北市內湖區洲子街71號5樓
立肯國際股份有限公司, 114臺北市內湖區瑞光路607號6樓
碩保科技股份有限公司, 114臺北市內湖區瑞光路66巷33號4樓
迪豪股份有限公司, 114臺北市內湖區瑞湖街103號7樓
新安營造有限公司, 114臺北市內湖區堤頂大道2段501號10樓
宙傑工業股份有限公司, 114臺北市內湖區瑞光路513巷26號3樓之2
至懋有限公司, 114臺北市內湖區內湖路1段252號12樓
合邦商網股份有限公司, 114臺北市內湖區瑞光路66巷36號3樓
毅勝科技有限公司, 114臺北市內湖區瑞光路258巷56號2樓
遠繼工業股份有限公司, 114臺北市內湖區舊宗路2段181巷16號1樓
傑寶國際有限公司, 114臺北市內湖區瑞光路258巷56號2樓之3
艾慕斯科技股份有限公司, 114臺北市內湖區洲子街46號6樓之1
台灣英維思股份有限公司, 114臺北市內湖區舊宗路2段189號5樓
台灣烈治文股份有限公司, 114臺北市內湖區內湖路1段306號9樓之1
福慧國際實業有限公司, 114臺北市內湖區港墘路189號1樓
超營實業有限公司, 114臺北市內湖區內湖路1段120巷18號5樓
恆碩實業有限公司, 114臺北市內湖區瑞光路258巷56號2樓之3
年代網路旅行社股份有限公司, 114臺北市內湖區瑞湖街39號2樓
有氧生活股份有限公司, 114臺北市內湖區基湖路35巷6號5樓
輔翼科技股份有限公司, 114臺北市內湖區瑞光路437號6樓
威加國際股份有限公司, 114臺北市內湖區瑞光路30號2樓
樺宇科技貿易有限公司, 114臺北市內湖區瑞光路112巷1號5樓
台灣良途股份有限公司, 114臺北市內湖區內湖路1段360巷15號3樓
台湾洸洋電子股份有限公司, 114臺北市內湖區瑞光路513巷22弄5號4樓
百穗傳播有限公司, 114臺北市內湖區瑞光路66巷29號2樓
振鼎企業股份有限公司, 114臺北市內湖區洲子街75號2樓
曜元科技有限公司, 114臺北市內湖區洲子街80號7樓之1
晉速科技股份有限公司, 114臺北市內湖區基湖路35巷6號5樓
廣源興投資股份有限公司, 114臺北市內湖區瑞光路258巷50號6樓之1
領航電信股份有限公司, 114臺北市內湖區陽光街250號1樓
卓威投資股份有限公司, 114臺北市內湖區瑞光路318號11樓之1
卡提撒克股份有限公司, 114臺北市內湖區民權東路6段21巷29號6樓
崇嘉工程股份有限公司, 114臺北市內湖區瑞光路513巷28號3樓
瀚維實業有限公司, 114臺北市內湖區堤頂大道2段477號8樓
雷射視聽器材有限公司, 114臺北市內湖區瑞光路104號4樓
史德普股份有限公司, 114臺北市內湖區瑞光路316巷56號9樓
微鈦科技有限公司, 114臺北市內湖區瑞光路358巷30弄12號1樓
城市地圖股份有限公司, 114臺北市內湖區堤頂大道2段475號6樓
柏陞科技股份有限公司, 114臺北市內湖區瑞光路358巷38弄36號6樓之1
弘敦科技有限公司, 114臺北市內湖區民權東路6段11巷41-1號3樓
源富生物科技股份有限公司, 114臺北市內湖區內湖路1段356號3樓
威力科技有限公司, 114臺北市內湖區港墘路221巷41號7樓之3
伯澤有限公司, 114臺北市內湖區內湖路1段322號8樓
義祥加油站有限公司, 114臺北市內湖區舊宗路2段111號
創艦科技股份有限公司, 114臺北市內湖區瑞光路358巷30弄1號9樓
賀沛生化科技股份有限公司, 114臺北市內湖區瑞光路513巷22弄5號7樓之2
長勝針織製衣有限公司, 114臺北市內湖區堤頂大道2段15號
諾伺特工業股份有限公司, 114臺北市內湖區瑞光路66巷25號4樓
珀金埃爾默股份有限公司, 114臺北市內湖區瑞光路68號2樓
聯浚電訊股份有限公司, 114臺北市內湖區內湖路1段246號3樓之1
名科資訊有限公司, 114臺北市內湖區瑞光路212號10樓
統和資訊國際股份有限公司, 114臺北市內湖區民權東路6段23號6樓之2
友誠圖書出版股份有限公司, 114臺北市內湖區內湖路1段318號9樓
晶宏半導體股份有限公司, 114臺北市內湖區瑞光路618號4樓
捷聞實業股份有限公司, 114臺北市內湖區內湖路1段512號3樓
光宸科技股份有限公司, 114臺北市內湖區堤頂大道2段415號5樓
鼎雲實業股份有限公司, 114臺北市內湖區瑞光路583巷21號6樓之1
榮淮實業有限公司, 114臺北市內湖區內湖路1段388號5樓之2
達慶投資股份有限公司, 114臺北市內湖區瑞光路408號2樓
台軒投資股份有限公司, 114臺北市內湖區瑞光路358巷30弄3號7樓之1
台灣妮維雅股份有限公司, 114臺北市內湖區瑞光路258巷31號6樓
傑森兄弟股份有限公司, 114臺北市內湖區內湖路1段512號3樓
群彩印刷科技股份有限公司, 114臺北市內湖區瑞湖街103號3樓之4
富而好思有限公司, 114臺北市內湖區瑞光路358巷36號7樓
洄瀾元素股份有限公司, 114臺北市內湖區瑞光路583巷21號5樓之5
宏宜投資股份有限公司, 114臺北市內湖區瑞光路76巷30號
泰匡纖維股份有限公司, 114臺北市內湖區瑞光路66巷31號1樓
台灣虎翼股份有限公司, 114臺北市內湖區瑞光路588號9樓
繹衡企業有限公司, 114臺北市內湖區瑞光路76巷41號1樓
瑞仕普科技股份有限公司, 114臺北市內湖區基湖路35巷13號6樓
年代全球文化股份有限公司, 114臺北市內湖區瑞湖街39號2樓
火陽國際股份有限公司, 114臺北市內湖區瑞光路34號地下1樓
達勝整合行銷股份有限公司, 114臺北市內湖區瑞光路358巷30弄10號5樓
達富康國際有限公司, 114臺北市內湖區內湖路1段314號9樓
亞諾法生技股份有限公司, 114臺北市內湖區西湖里洲子街108號9樓
巴星達國際股份有限公司, 114臺北市內湖區內湖路1段314號4樓
聯傑科技股份有限公司, 114臺北市內湖區洲子街88號9樓之2
上達科技股份有限公司, 114臺北市內湖區民權東路6段11巷37號4樓
佐邦股份有限公司, 114臺北市內湖區基湖路10巷52號7樓
圖像科技股份有限公司, 114臺北市內湖區民權東路6段15巷16號5樓
瑞宇服飾開發有限公司, 114臺北市內湖區內湖路1段318號7樓
德嘉時裝有限公司, 114臺北市內湖區舊宗路2段121巷34號2樓
佺家新投資股份有限公司, 114臺北市內湖區內湖路1段512號3樓
磬石數位媒體有限公司, 114臺北市內湖區洲子街86號
楷立企業有限公司, 114臺北市內湖區瑞光路478巷20號4樓
欣鼎益事業股份有限公司, 114臺北市內湖區內湖路1段512號3樓
和利生股份有限公司, 114臺北市內湖區民權東路6段13之22號4樓
